<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IZDANIE.SU</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(34, 63, 226);
            margin: 0;
            padding: 10px;
        }

        #header {
            background: #8fa09b;
            text-align: center;
            font-size: 24pt;
            font-weight: bold;
            color: #fff;
            padding: 5px;
            border-bottom: 2px #183533;
        }

        #nav {
            background: #e20f4e;
            text-align: center;
            font-size: 12pt;
            font-weight: bold;
            color: #ffff;
            padding: 5px;
            border-bottom: 2px #183533;
        }

        #article {
            width: 100%;
            background: #e0c111;
            font-size: 12pt;
            font-weight: bold;
            color: #ffff;
            padding: 5px;
            border-bottom: 2px #183533;
        }

        #container {
            display: flex;
        }

        #main {
            width: 1200px;
            background: #12b812;
            font-size: 24pt;
            font-weight: bold;
            color: #fff;
            margin-right: 20px;
            padding: 10px;
            border-right: 1px #183533;
        }

        #sidebar {
            text-align: center;
            width: 300px;
            font-size: 18pt;
            font-weight: bold;
            color: #ffff;
            background: #464542;
            padding: 5px;
            padding-bottom: 35px;
        }

        #aside {
            width: 250px;
            background: #e6e4dc;
            font-size: 12pt;
            font-weight: bold;
            color: #ffff;
            padding: 5px;
            border-bottom: 2px #183533;
        }

        #footer {
            background: #8fa09b;
            color: #fff;
            padding: 5px;
            border-top: 2px #183533;
        }
    </style>
</head>

<body>
    <br>
    <header id="header">IZDANIE.SU</header>
    <br>
    <nav id="nav">
        <a href="#footer">Наши контакты</a>
        <a href="#sidebar">Новости</a>
    </nav>
    <br>
    <div id="container">
        <main id="main">
            О нас
            <article id="article">
                <ul>
                    <li><b>Наши возможности:</b></li>
                    <ol>
                        <li>Верстка книг,</li>
                        <li>Корректура и редактура текстов,</li>
                        <li>Дизайн обложек, иллюстраций,</li>
                        <li>Печать книг (от одного экземпляра),</li>
                        <li>Присвоение ISBN, УДК, ББК, авторского знака. </li>
                    </ol>
            </article>
            <br>
            <article id="article">
                <li><b>ЧаВо (FAQ)</b></li>
                <ol>
                    <li>Какие книги вы издаете? <br>
                        <i>Стихи, прозу, фантастику, детективы, научную литературу, монографии, мемуары, самиздат, а
                            также альбомы, журналы, буклеты, каталоги. </i></li>
                    <li>Какие тиражи вы издаете?</li>
                    <i>Любые. От одного экземпляра до 10 тысяч (на данный момент это максимальный из изготовленных
                        тиражей). Если нужно, то и больше. </i></li>
                    <li>Как вы работаете с изданиями и авторами?<br>
                        <i>С каждым проектом работаем индивидуально. </i></li>
                    <li>Можете ли вы оформить книгу?<br>
                        <i>Да, наши квалифицированные и опытные дизайнеры готовы выполнить оформление с учетом всех
                            пожеланий заказчика. </i></li>
                    <li>Можете ли вы напечатать книгу в твердом переплете или брошюру?<br>
                        <i>Да, печать тиражей мы тоже осуществляем. Скрепление блока – скрепка, термоклеевой переплет,
                            шитый блок. </i></li>
                    <li>Можете ли вы сверстать текст в виде готовой книги?<br>
                        <i>Да, верстка – одно из наших приоритетных направлений. </i></li>
                    <li>Работаете ли вы с авторами?<br>
                        <i>Мы работаем и с авторами как с физическими лицами, и с организациями (юридическими лицами).
                        </i></li>
                    <li>Делаете ли вы книги в электронном формате?<br>
                        <i>Да, мы делаем макеты во всех современных форматах. </i></li>
                    <li>Верстка и дизайн - это одно и то же или разные вещи?<br>
                        <i>Это схожие понятия, поэтому их часто путают. Дизайн - это работа по созданию художественного
                            образа: обложки, шаблона страницы, а верстка - это наполнение формы конкретным содержанием -
                            текстом, иллюстрациями и тому подобным.</i></li>
                    <li>Вопрос?<br>
                        <i>Ответ. </i></li>
                    <li>Вопрос?<br>
                        <i>Ответ. </i></li>
                    <li>Вопрос?<br>
                        <i>Ответ. </i></li>
                    <li>Вопрос?<br>
                        <i>Ответ. </i></li>
                    <li>Вопрос?<br>
                        <i>Ответ. </i></li>
                </ol>
                </ul>
            </article>
        </main>
        <br>
        <sidebar id="sidebar">
            Новости
            <aside id="aside">
                <h1>Новость 1</h1>
                <p>Текст статьи 1</p>
            </aside>
            <br>
            <aside id="aside">
                <h1>Новость 2</h1>
                <p>Текст статьи 2</p>
            </aside>
        </sidebar>
    </div>
    <br>
    <footer id="footer">izdanie.su © 2022
        Контакты:<br>
        <tel>+7 (981) 170-20-22</tel>
        <tel>+7 (909) 590-64-30</tel>
        <p><a href="mailto:izdanie.su@yandex.ru">
                Вопросы по электронной почте</a></p>
        Нажмите на картинку<a href="http://izdanie.su/"><img
                src="http://a3.from.pm/a3/mv0000022871rj/config/default/1/logo/1/clone/small.png" width="20" height="20"
                alt="Сайт" /> </a>
    </footer>
</body>

</html>