<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ДЗ_4</title>
  <style>
    .header {
      width: 400px;
      position: sticky;
      margin-top: 10px;
      top: 20px;
    }

    .header2 {
      width: 400px;
      position: sticky;
      margin-top: 10px;
      top: 20px;
      min-height: 250px;
    }

    .container {
      width: 1280px;
      height: 650px;
      font-family: Arial, Helvetica, sans-serif;
      border: 10px solid;
      margin: 40px;
      text-align: center;
    }

    .container2 {
      width: 420px;
      height: 640px;
      font-size: 32px;
      border: 10px;
    }

    .container3 {
      width: 420px;
      height: 580px;
      margin-top: 60px;
      margin-left: -424px;
      border: 10px;
    }

    .block {
      width: 400px;
      height: 200px;
      background: #cd5c5c;
      font-family: Arial, Helvetica, sans-serif;
      margin: 10px;
    }

    .footer {
      position: sticky;
      bottom: 0px;
      width: 400px;
      height: 200px;
      background: #4d76e7;
      margin-left: 10px;
    }

    .block1 {
      margin-top: 10px;
      width: 400px;
      height: 40px;
    }

    .block2 {
      width: 400px;
      height: 355px;
      margin: 10px;
    }

    table {
      width: 1200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <table>
      <tr>
        <td>
          <div class="container2">
            <div class="header">
              STIKY TITLE 1
            </div>
          </div>
        </td>
        <td>
          <div class="container2">
            <div class="block">
            </div>
            <div class="block">
            </div>
            <div class="block">
            </div>
          </div>
        </td>
        <td>
          <div class="container2">
            <div class="block">
            </div>
            <div class="block">
            </div>
            <div class="footer">
            </div>
          </div>
        </td>
      </tr>

    </table>
  </div>


  <div class="container">
    <table>
      <tr>
        <td>
          <div class="container2">
            <div class="header2">
              STIKY TITLE 2
            </div>
          </div>
        </td>
        <td>
          <div class="container2">
            <div class="block">
            </div>
            <div class="block">
            </div>
            <div class="block">
            </div>
          </div>
        </td>
        <td>
          <div class="container2">
            <div class="block">
            </div>
            <div class="block">
            </div>
          </div>
        </td>
        <td>
          <div class="container3">
            <div class="block2">
            </div>
            <div class="footer">
            </div>
          </div>
        </td>
      </tr>

    </table>
  </div>

  <div class="container">
    <table>
      <tr>
        <td>
          <div class="container2">
            <div class="block1">
              STIKY TITLE 3
            </div>
          </div>
        </td>
        <td>
          <div class="container2">
            <div class="block">
            </div>
            <div class="block">
            </div>
            <div class="block">
            </div>
          </div>
        </td>
        <td>
          <div class="container2">
            <div class="block">
            </div>
            <div class="block">
            </div>
            <div class="footer">
            </div>
          </div>
        </td>
      </tr>

    </table>
  </div>

</body>

</html>