<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ДЗ_4</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-weight: bold;
        }

        .header {
            width: 800px;
            height: 600px;
            background-color: rgba(125, 21, 203, 0.6);
        }

        .footer {
            width: 800px;
            height: 600px;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 20;
        }

        .text {
            position: absolute;
            color: white;
            z-index: 30;
            left: 150px;
            top: 350px;
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="footer">
            <img src="https://iknigi.net/books_files/online_html/115942/i_011.png" alt="Картинка" width="100%"
                height="auto"></div>
        <div class="text">
            СИРЕНЕВЫЙ ТУМАН
        </div>
    </div>

</body>

</html>