<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>ДЗ_3-2</title>
  <style>
    :root {
      --root-font-size: 16px;
      --background-color: #ffeead;
      --block-color: #88d8b0;
    }

    .container {
      width: 600px;
      height: 400px;
      line-height: 70px;
      background: var(--background-color);
      font-family: Arial, Helvetica, sans-serif;
      font-size: calc(var(--root-font-size)*1.5);
      color: var(--block-color);
      margin: 100px;
      text-align: center;
    }

    .header {
      width: 600px;
      background: var(--block-color);
      font-family: Arial, Helvetica, sans-serif;
      font-size: var(--root-font-size);
      color: var(--background-color);
    }

    .block {
      width: 200px;
      height: 100px;
      background: var(--block-color);
      font-family: Arial, Helvetica, sans-serif;
      font-size: calc(var(--root-font-size)*1.5);
      color: var(--background-color);
      margin: 5px;
    }

    .block1 {
      width: 50px;
      height: 100px;
      margin: 5px;
    }

    table {
      width: 600px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <table>
        <tr>
          <td>home</td>
          <td>about</td>
          <td>contact</td>
        </tr>
      </table>
    </div>
    my awesome portfolio
    <table>
      <tr>
        <td>
          <div class="block1">
          </div>
        </td>
        <td>
          <div class="block">project a
          </div>
        </td>
        <td>
          <div class="block">project b
          </div>
        </td>
        <td>
          <div class="block1">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="block1">
          </div>
        </td>
        <td>
          <div class="block">project c
          </div>
        </td>
        <td>
          <div class="block">project d
          </div>
        </td>
        <td>
          <div class="block1">
          </div>
        </td>
      </tr>
    </table>




  </div>
</body>

</html>